# GopoBank

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gopobank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gopobank/: MainActivity.kt
app/src/main/java/com/example/gopobank/ui/bottomavigation/: BottomBar.kt  NavigationGraph.kt
app/src/main/java/com/example/gopobank/ui/screens/: CardScreen.kt  HomeScreen.kt
app/src/main/java/com/example/gopobank/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gopobank/ui/toolbar/: HomeBanner.kt
app/src/main/java/com/example/gopobank/ui/view/: BalanceBanner.kt
app/src/main/res/drawable/: ic_card.xml  ic_chat.xml  ic_history.xml  ic_home.xml  ic_shop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gopobank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
